# kotlin-regex-dsl

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
about/: DESCRIPTION.md  DETAILS.md  TAGS.md
gradle/: libs.versions.toml
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/diskria/dsl/regex/: RegexPattern.kt
src/main/kotlin/io/github/diskria/dsl/regex/combinators/: RegexBetween.kt  RegexLine.kt  RegexList.kt  RegexOr.kt
src/main/kotlin/io/github/diskria/dsl/regex/delegates/: AutoNamedRegexGroupProperty.kt
src/main/kotlin/io/github/diskria/dsl/regex/extensions/: RegexExt.kt
src/main/kotlin/io/github/diskria/dsl/regex/groups/: NamedRegexGroup.kt  RegexBackReference.kt  RegexGroup.kt
src/main/kotlin/io/github/diskria/dsl/regex/patterns/: RegexAssertion.kt  RegexLookahead.kt  RegexLookbehind.kt
src/main/kotlin/io/github/diskria/dsl/regex/primitives/: RegexCharacterClass.kt  RegexEscape.kt  RegexMetaSymbol.kt  RegexPredefinedClass.kt
src/main/kotlin/io/github/diskria/dsl/regex/ranges/: RegexCharacterRange.kt
src/main/kotlin/io/github/diskria/kotlin/regex/dsl/: RegexPattern.kt
src/main/kotlin/io/github/diskria/kotlin/regex/dsl/combinators/: RegexBetween.kt  RegexLine.kt  RegexList.kt  RegexOr.kt
src/main/kotlin/io/github/diskria/kotlin/regex/dsl/delegates/: AutoNamedRegexGroupProperty.kt
src/main/kotlin/io/github/diskria/kotlin/regex/dsl/extensions/: CharExt.kt  MatchGroupCollectionExt.kt  MatchResultExt.kt  RegexExt.kt  StringExt.kt
src/main/kotlin/io/github/diskria/regex/dsl/: RegexPattern.kt
src/main/kotlin/io/github/diskria/regex/dsl/combinators/: RegexBetween.kt  RegexLine.kt  RegexList.kt  RegexOr.kt
src/main/kotlin/io/github/diskria/regex/dsl/delegates/: AutoNamedRegexGroupProperty.kt
src/main/kotlin/io/github/diskria/regex/dsl/extensions/: RegexExt.kt
src/main/kotlin/io/github/diskria/regex/dsl/groups/: NamedRegexGroup.kt  RegexBackReference.kt  RegexGroup.kt
src/main/kotlin/io/github/diskria/regex/dsl/patterns/: RegexAssertion.kt  RegexLookahead.kt  RegexLookbehind.kt
src/main/kotlin/io/github/diskria/regex/dsl/primitives/: RegexCharacterClass.kt  RegexEscape.kt  RegexMetaSymbol.kt  RegexPredefinedClass.kt
src/main/kotlin/io/github/diskria/regex/dsl/ranges/: RegexCharacterRange.kt
(+14 files in other folders)
