project.name=Kotlin Regex DSL
project.description=Reusable utility extensions for Kotlin language and libraries
project.version=0.2.0

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
