project.name=Kotlin Regex DSL
project.description=A Kotlin DSL for building and working with regular expressions.
project.version=0.2.2

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
