[versions]
gradle = "9.0.0"
java = "21"
kotlin = "2.2.0"
dokka = "2.0.0"

[libraries]
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version = "0.1.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
